
@import "main_grid";
//======================
// STAFF
//======================
.grid{
    display: flex;
    flex-direction: column;
    margin:auto;
}

.staff__grid__row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    
    margin-left: -$gutter/2;
    margin-right: -$gutter/2;

    @media(min-width:1200px){
        margin-left: -$gutter+$gutter/2;
        margin-right: -$gutter+$gutter/2;
    }

}

.staff__grid__col{
    
    
    @media(min-width:600px){
       @include columns(6); 
    }
    @media(max-width: 599px){
        @include columns(12);
    }
    

    img{
        width:100%;
    }
}


.staff__grid__col:nth-child(1){

    @media(min-width:600px){
        padding-left: 30px;
     }
    
    @media(max-width: 599px){
    padding-left: 30px;
    padding-right: 30px;
    }
}

.staff__grid__col:nth-child(2){

    @media(min-width:600px){
        padding-right: 30px;
     }
    
    @media(max-width: 599px){
        padding-left: 30px;
        padding-right: 30px;
        }
}

.staff__cards {
    display: flex;
    transform-style: preserve-3d;
    transition: all 1s ease;
    width:100%;
    height:100%;
   
}
.staff__cards:hover{
    transform: rotateY(180deg);
}

.front-face{
    
    width:100%;
    height:100%;
    
    backface-visibility: hidden;
}
.back-face{
    
    position:absolute;
    text-align: center;
    margin-top:50%;
    width:100%;
    height:100%;
    font-family: 'Serif', sans-serif;
    h2{
        font-size: 36px;
    }
    p{
        font-size: 21px;
    }
    
    backface-visibility: hidden;
    transform: rotateY(180deg);
}




